<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge"
  />
  <link rel="stylesheet" href="stylesheet/main.css"/>
  <link rel="stylesheet" href="./plugins/animate.min.css" />
  <title>Infinity</title>
  <script src="./plugins/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
  <script src="./plugins/jquery.scrollify.js"></script>
  <style>
    .view {
      perspective: 1px;
      height: 100vh;
      overflow-x: hidden;
    }

    .parallax__section {
      height: 1200px;
    }

    .parallax__container {
      position: relative;
      height: 100vh;
      transform-style: preserve-3d;
    }

    .parallax__view {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .parallax__base {
      transform: translateZ(0px);
    }

    .parallax__title {
      transform: translateZ(0.3px) scale(0.8);
      z-index: 10;
    }

    .parallax__subtitle {
      transform: translateZ(0.4px) scale(0.7);
      z-index: 10;
    }

    .parallax__banner {
      transform: translateZ(-1px) scale(2);
    }

    .banner__text__title {
      width: 300px;
      height: 99px;
      left: 56vw;
      top: 200vh;
    }

    .banner__text {
      padding-bottom: 0;
    }

    .banner__line {
      right: 1vw;
      top: 43vh;

    }

    .banner__text__items {
      position: absolute;
      left: 75vw;
      top: 256vh;
    }

    .dream__text__title {
      width: 300px;
      height: 99px;
      left: 22vw;
      top: 29vh;
    }

    .dream__text__subtitle {
      position: absolute;
      right: 6vw;
      top: 23vh;
    }

    .dream__text__description {
      left: 11vw;
      top: 28vh;
      position: absolute;
    }

    .dream__images {
      left: 69vw;
      position: absolute;
      top: 28vh;
    }

    .img__bottom {
      left: 1vw;
      top: 10vh;
    }

    .img__center {
      left: -12vw;
      top: 1vh;
    }

    .img__top {
      left: -20vw;
      top: -3vh;
    }
  </style>
</head>

<body>
  <!-- <div class="loading">
    <div class="loading__view">
      <img
        src="./image/loading.png"
        alt=""
      >
      <div class="loading__white">
      </div>
    </div>
  </div> -->

  <nav class="menu">
    <div class="menu__hamburger">
      <span></span><span></span><span></span><span></span> <span></span><span></span>
    </div>
    <section id="nav">
      <!-- <img src='LibraryTransparent.png' onmouseover="this.src='LibraryHoverTrans.png';" onmouseout="this.src='LibraryTransparent.png';"/> -->
      <img
        src="image/hausennCamp 2.png"
        alt=""
        class="title"
      >
      <img
        src="image/hausenn 2.png"
        alt=""
        class="subtitle"
      > |
      <img
        src="image/kerway 2.png"
        alt=""
        class="subtitle"
      > |
      <img
        src="image/sonstay 2.png"
        alt=""
        class="subtitle"
      >
      <img
        src="image/works 2.png"
        alt=""
      >
      <img
        src="image/news 2.png"
        alt=""
      >
      <div class="icon">
        <i class="fab fa-vimeo-v"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="far fa-envelope"></i>
      </div>
    </section>
  </nav>

  <aside class="contact">
    <img
      src="image/goToContactUs.png"
      alt=""
    />
  </aside>
  <div class="view">
    <article
      class="scroll__section welcome"
      data-section-name="welcome"
    >
      <figure class="center">
        <div class="center__line"></div>
        <img
          src="image/header_photo_foreground.png"
          alt=""
        />
        <div class="center__line"></div>
      </figure>
      <img
        class="center__arrow animated infinite bounce"
        src="image/arrow.png"
        alt=""
      />
    </article>

    <article
      class="scroll__section parallax__section"
      data-section-name="parallax"
    >
      <div class="parallax__container">
        <article class="intro container">
          <img
            class="title"
            src="image/banner_title.png"
          />
          <figure class="banner">
            <div class="parallax__view parallax__base"><img
                src="image/banner_img1.png"
                alt=""
              /></div>
          </figure>
        </article>
      </div>
      <section class="banner__text">
        <div class="banner__text__title parallax__view parallax__title">
          <h2>
            從日常<br />
            實現藝術<br />
            從藝術<br />
            反思生活
          </h2>
          <div class="banner__line"></div>
        </div>
        <div class="banner__text__items">
          <h5>攝影 造型 動態影像 設計</h5>
        </div>
      </section>
      </figure>
    </article>
    <article
      class="scroll__section parallax__section"
      data-section-name="parallax"
    >
      <figure class="dream parallax__container">
        <div class="dream__images">
          <img
            class="img__bottom parallax__view parallax__base"
            src="image/banner_img41.png"
            alt=""
          /> <img
            class="img__center parallax__view parallax__title"
            src="image/banner_img42.png"
            alt=""
          />
          <img
            class="img__top parallax__view parallax__subtitle"
            src="image/banner_img43.png"
            alt=""
          />
        </div>
        <section class="dream__text">
          <h2 class="dream__text__title parallax__view parallax__title">
            完成人對<br />
            自我實現的<br />
            一種夢想。
          </h2>
          <h4 class="dream__text__subtitle">
            將素人大眾<br />
            與高端時尚的<br />
            界線拉近。
          </h4>
          <div class="dream__line"></div>
          <p class="dream__text__description">
            「可畏工作」從平面攝影起手，將彩妝造型，服飾設計，
            平面設計與動態影像等美學專業領域連結、柔和並重塑，皆由顛覆傳統婚紗照以「取得邏輯」的
            市場常態，發展成跨領域的「製成邏輯」全新創作團隊，將素人大眾與高端時尚的界線不斷拉近，
            藉此完成人對自我展現的各種「夢想」
          </p>
        </section>
      </figure>
    </article>

    <article
      class="scroll__section works"
      data-section-name="works"
    >
      <img
        src="image/logo_2.png"
        alt=""
        class="works__title"
      >
      <section class="works__text">
        <div class="works__line"></div>
        <h2 class="works__text__title">WORKS</h2>
        <h3 class="works__text__subtitle">作品</h3>
      </section>
      <section class="waterfall container">
        <div class="waterfall__item stylist">
          <img
            src="image/lifenote-1.jpg"
            alt=""
          >
        </div>
        <div class="waterfall__item director">
          <img
            src="image/lifenote-2.jpg"
            alt=""
          >
        </div>
        <div class="waterfall__item worklist">
          <img
            src="image/lifenote-3.jpg"
            alt=""
          >
        </div>
        <div class="waterfall__item worklist">
          <img
            src="image/lifenote-4.jpg"
            alt=""
          >
        </div>
        <div class="waterfall__item director">
          <img
            src="image/lifenote-5.jpg"
            alt=""
          >
        </div>
        <div class="waterfall__item stylist">
          <img
            src="image/lifenote-6.jpg"
            alt=""
          >
        </div>
        <div class="waterfall__item photographer">
          <img
            src="image/lifenote-7.jpg"
            alt=""
          >
        </div>
        <div class="waterfall__item director">
          <img
            src="image/lifenote-8.jpg"
            alt=""
          >
        </div>
        <div class="waterfall__item stylist">
          <img
            src="image/lifenote-9.jpg"
            alt=""
          >
        </div>
        <div class="waterfall__item worklist">
          <img
            src="image/lifenote-10.jpg"
            alt=""
          >
        </div>
      </section>
      <aside class="works__aside">
        <button
          class="works__home filter"
          data-rel="waterfall__item"
        >
          <div class="works__home__icon"></div>
          <div class="works__home__icon"></div>
          <div class="works__home__icon"></div>
          <div class="works__home__icon"></div>
          <div class="works__home__icon"></div>
          <div class="works__home__icon"></div>
          <div class="works__home__icon"></div>
          <div class="works__home__icon"></div>
          <div class="works__home__icon"></div>
        </button>
        <ul class="works__check">
          <button
            class="works__check__text filter"
            data-rel="worklist"
          >工作項目</button>
          <button
            class="works__check__text filter"
            data-rel="photographer"
          >攝影師</button>
          <button
            class="works__check__text filter"
            data-rel="stylist"
          >造型師</button>
          <button
            class="works__check__text filter"
            data-rel="director"
          >導演</button>
        </ul>
        <div class="works__toTop"></div>
      </aside>
    </article>
  </div>
  <script src="./js/all.js"></script>

</body>

</html>
